# Jajabor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jajabor/in/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jajabor/in/app/: AboutFragment.java  AdapterSlider.java  AdapterSlider2.java  BlankFragment.java  BusStation.java  CartActivity.java  CartAdapter.java  CartFragment.java  CartProductAdapter.java  CategAccessAdapter.java  CategBannerAdapter.java  CategoryAdapter.java  Contract.java  Contract2.java  CustomDesignFragment.java  DatabaseHelper.java  DatabaseHelper2.java  Fake.java  GridAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Message.java  Msg.java  MyMessagingService.java  OrderStatusAdapter.java  OrderStatusFragment.java  PicassoImageLoadingService.java  ProductAdapter.java  ProductView.java  ProfileFragment.java  SearchActivity.java  SearchViewAdapter.java  SerarchResultFragment.java  SharedViewModel.java  WishlistAdapter.java  WishlistFragment.java  login.java  signup.java  user.java
app/src/main/java/jajabor/in/app/Adapters/: AdapterSlider.java  AdapterSlider2.java  CategAccessAdapter.java  CategBannerAdapter.java  CategoryAdapter.java  GridAdapter.java  ProductAdapter.java
app/src/main/java/jajabor/in/app/Helper/: AllOrderObject.java  Contract.java  Contract2.java  Contract3.java  DatabaseHelper.java  DatabaseHelper2.java  DatabaseHelper3.java  IndivisualOrderObject.java  Message.java  Msg.java  OrderObject.java  PhoneAuthDialog.java  SizeChartView.java  user.java
app/src/main/java/jajabor/in/app/Service/: GlideImageLoadingService.java  MyMessagingService.java
app/src/main/java/jajabor/in/app/ui/Activity/: AboutFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ProductView.java  login.java  signup.java
app/src/main/java/jajabor/in/app/ui/Cart/: CartActivity.java  CartAdapter.java  CartProductAdapter.java  CartViewModel.java  SpecialOrderActivity.java
app/src/main/java/jajabor/in/app/ui/CustomDesign/: CustomDesignFragment.java  CustomOrdersFragment.java
app/src/main/java/jajabor/in/app/ui/Men/: MenFragment.java  MenViewModel.java
app/src/main/java/jajabor/in/app/ui/Order/: CustomOrderDetailsFragment.java  CustomOrderStatusAdapter.java  IndivisualOrderAdapter.java  OrderDetailsFragment.java  OrderDetailsViewModel.java  OrderStatusAdapter.java  OrderStatusElement.java  OrderStatusFragment.java  OrderViewModel.java
app/src/main/java/jajabor/in/app/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/jajabor/in/app/ui/SearchResult/: SerarchResultFragment.java  SharedViewModel.java
app/src/main/java/jajabor/in/app/ui/Wishlist/: WishlistAdapter.java  WishlistFragment.java
app/src/main/res/drawable/: backgroundcompetition.xml  bground.xml  cornerbackground.xml  draw.xml  edit.xml  error_404.xml  ic_box.xml  ic_call.xml  ic_comprar.xml  ic_contact_us.xml  ic_emoji.xml  ic_fabric_pattern.xml  ic_facebook.xml  ic_heart.xml  ic_india.xml  ic_instagram_sketched.xml  ic_launcher_foreground.xml  ic_location.xml  ic_login.xml  ic_logo__04.xml  ic_logo__09.xml  ic_logout.xml  ic_mail.xml  ic_order.xml  ic_person_1.xml  ic_photo.xml  ic_purchase.xml  ic_registro.xml  ic_ropa.xml  ic_scale.xml  ic_twitter.xml  ic_wave.xml  ic_wishlist.xml  ic_woman.xml  ic_woman_1.xml  splashscreenbackgrounf.xml
app/src/main/res/drawable-v24/: custom.xml
app/src/main/res/layout/: accessorydemo.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_phone_auth_dialog.xml  activity_product_view.xml  activity_search.xml  activity_signup.xml  activity_special_order.xml  app_bar_main.xml  basicproductview.xml  cartitem.xml  cartproductview.xml  demobanner.xml  fragment_about.xml  fragment_blank.xml  fragment_cart.xml  fragment_comptition.xml  fragment_contactus.xml  fragment_custom_design.xml  fragment_custom_order_details.xml  fragment_custom_orders.xml  fragment_fake.xml  fragment_home.xml  fragment_men.xml  fragment_order_status.xml  fragment_profile.xml  fragment_serarch_result.xml  fragment_size_chart_view.xml  fragment_wishlist.xml  fragment_women.xml  indivisual_order.xml  layout_empty_view.xml  nav_header_main.xml  order_details_fragment.xml  orderobjectlayout.xml  ordershimmering.xml  orderstausview.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_activity2.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/jajabor/in/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
