apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "jajabor.in.app"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//3rd party
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.skydoves:elasticviews:2.0.7"
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"
    implementation "com.github.nikartm:fit-button:1.2.1"
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.ceryle:RadioRealButton:v2.0.9'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.matecode:Snacky:1.1.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    implementation 'com.github.michael-rapp:android-material-dialog:5.2.3'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.beworker:fabuless:3f146f4a5f'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation 'com.github.santalu:emptyview:1.3.4'
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.qapqap:TimelineView:v1.6'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:1.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
//    implementation 'com.afollestad.material-dialogs:commons:0.9.2.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Testing
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
