<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="jajabor.in.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_men"
            app:destination="@id/nav_men" />
    </fragment>

    <fragment
        android:id="@+id/nav_men"
        android:name="jajabor.in.app.ui.Men.MenFragment"
        android:label="Men"
        tools:layout="@layout/fragment_men" >
        <action
            android:id="@+id/action_nav_men_to_nav_women"
            app:destination="@id/nav_women" />
        <action
            android:id="@+id/action_nav_men_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_women"
        android:name="jajabor.in.app.ui.Women.WomenFragment"
        android:label="Women"
        tools:layout="@layout/fragment_women" >
        <action
            android:id="@+id/action_nav_women_to_nav_contactus"
            app:destination="@id/nav_contactus" />
        <action
            android:id="@+id/action_nav_women_to_nav_men"
            app:destination="@id/nav_men" />
        <action
            android:id="@+id/action_nav_women_to_nav_orderstatus"
            app:destination="@id/nav_orderstatus" />
    </fragment>
    <fragment
        android:id="@+id/nav_orderstatus"
        android:name="jajabor.in.app.ui.Order.OrderStatusFragment"
        android:label="Order Status"
        tools:layout="@layout/fragment_order_status" >
        <action
            android:id="@+id/action_nav_orderstatus_to_nav_contactus"
            app:destination="@id/nav_contactus" />
        <action
            android:id="@+id/action_nav_orderstatus_to_nav_women"
            app:destination="@id/nav_women" />
    </fragment>
    <fragment
        android:id="@+id/nav_contactus"
        android:name="jajabor.in.app.ui.contact.ContactFragment"
        android:label="Contact us"
        tools:layout="@layout/fragment_contactus" >
        <action
            android:id="@+id/action_nav_contactus_to_nav_competition"
            app:destination="@id/nav_competition" />
        <action
            android:id="@+id/action_nav_contactus_to_nav_women"
            app:destination="@id/nav_women" />
    </fragment>
    <fragment
        android:id="@+id/nav_competition"
        android:name="jajabor.in.app.ui.competition.CompetitionFragment"
        android:label="Competition"
        tools:layout="@layout/fragment_comptition" >
        <action
            android:id="@+id/action_nav_competition_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_competition_to_nav_contactus"
            app:destination="@id/nav_contactus" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="jajabor.in.app.ui.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_cartFragment"
            app:destination="@id/nav_cart" />
        <action
            android:id="@+id/action_nav_profile_to_nav_competition"
            app:destination="@id/nav_competition" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="jajabor.in.app.CartFragment"
        android:label="Shopping Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_cart_to_nav_productview"
            app:destination="@id/nav_productview" />
    </fragment>
    <fragment
        android:id="@+id/nav_productview"
        android:name="jajabor.in.app.ui.Activity.ProductView"
        android:label="Productview"
        tools:layout="@layout/activity_product_view">

        <action
            android:id="@+id/action_nav_productview_to_nav_cart"
            app:destination="@id/nav_cart" />
        <action
            android:id="@+id/action_nav_productview_to_nav_customdesign"
            app:destination="@id/nav_customdesign" />
    </fragment>
    <fragment
        android:id="@+id/nav_customdesign"
        android:name="jajabor.in.app.ui.CustomDesign.CustomDesignFragment"
        android:label="Custom Design"
        tools:layout="@layout/fragment_custom_design"
        >
        <action
            android:id="@+id/action_nav_customdesign_to_nav_productview"
            app:destination="@id/nav_productview" />
        <action
            android:id="@+id/action_nav_customdesign_to_nav_about"
            app:destination="@id/nav_about" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="jajabor.in.app.ui.Activity.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"
        >
        <action
            android:id="@+id/action_nav_about_to_nav_customdesign"
            app:destination="@id/nav_customdesign" />
        <action
            android:id="@+id/action_nav_about_to_nav_wishlist"
            app:destination="@id/nav_wishlist" />
    </fragment>
    <fragment
        android:id="@+id/nav_wishlist"
        android:name="jajabor.in.app.ui.Wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist"
        >
        <action
            android:id="@+id/action_nav_wishlist_to_nav_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_wishlist_to_nav_searchresult"
            app:destination="@id/nav_searchresult" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchresult"
        android:name="jajabor.in.app.ui.SearchResult.SerarchResultFragment"
        android:label="SearchResult"
        tools:layout="@layout/fragment_serarch_result"
        >
        <action
            android:id="@+id/action_nav_searchresult_to_nav_wishlist"
            app:destination="@id/nav_wishlist" />
    </fragment>
    <fragment
        android:id="@+id/nav_customorder"
        android:name="jajabor.in.app.ui.CustomDesign.CustomOrdersFragment"
        android:label="Custome Orders"
        tools:layout="@layout/fragment_custom_orders"
        >

        <action
            android:id="@+id/action_nav_customorder_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_customorder_to_nav_searchresult"
            app:destination="@id/nav_searchresult" />
    </fragment>
    <fragment
        android:id="@+id/nav_orderDetailsFragment"
        android:name="jajabor.in.app.ui.Order.OrderDetailsFragment"
        android:label="Orders Detaii"
        tools:layout="@layout/order_details_fragment"
        >
    </fragment>
    <fragment
        android:id="@+id/nav_CustomOrderDetailsFragment"
        android:name="jajabor.in.app.ui.Order.CustomOrderDetailsFragment"
        android:label="Orders Detaii"
        tools:layout="@layout/fragment_custom_order_details"
        >
    </fragment>
</navigation>
