<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".signup">

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstnameinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:cursorVisible="true"
            android:hint="Firstname"
            android:textColor="#000000"
            android:textColorHint="#040404"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastnameinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:cursorVisible="true"
            android:hint="Lastname"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000000">

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000000"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000000">

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#000000"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000000">

        <EditText
            android:id="@+id/txt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp" />

    <LinearLayout
        android:id="@+id/check_box_and_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/agreebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:buttonTint="#000000"
            android:checked="false"
            android:textColor="#CC000000" />

        <TextView
            android:id="@+id/termsOfAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the Terms of Agreement."
            android:textColor="#CC000000"
            android:textSize="16sp" />
    </LinearLayout>

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/signinprogbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="#FFEB3B"
        android:text="SIGNUP"
        android:textColor="#000000"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="#CC000000"
        android:textSize="@dimen/_10sdp" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/loginprogbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="#FF00FB"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />
</LinearLayout>