<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comp"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp"
    tools:context=".ui.Activity.signup">

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="true"
                    android:hint="Username"
                    android:longClickable="false"
                    android:padding="@dimen/_3sdp"
                    android:textColor="#000000"
                    android:textColorHint="#040404"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstnameinput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="true"
                    android:hint="Firstname"
                    android:longClickable="false"
                    android:padding="@dimen/_3sdp"
                    android:textColor="#000000"
                    android:textColorHint="#040404"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastnameinput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="true"
                    android:hint="Lastname"
                    android:longClickable="false"
                    android:padding="@dimen/_3sdp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:longClickable="false"
                    android:padding="@dimen/_3sdp"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="#000000"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000000">

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:padding="@dimen/_3sdp"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="#000000"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000000">

                <EditText
                    android:id="@+id/txt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp" />

    <LinearLayout
        android:id="@+id/check_box_and_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/agreebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_38sdp"
            android:buttonTint="#000000"
            android:checked="false"
            android:textColor="#CC000000" />

        <TextView
            android:id="@+id/termsOfAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the Terms of Agreement."
            android:textColor="#CC000000"
            android:textSize="16sp" />
    </LinearLayout>

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/signinprogbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="#FFEB3B"
        android:text="SIGNUP"
        android:textColor="#000000"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:button_cornerRadius="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="#CC000000"
        android:textSize="@dimen/_10sdp" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/loginprogbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="#F4214E"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:button_cornerRadius="@dimen/_20sdp" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />
</LinearLayout>