<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.Men.MenFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutmen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:shimmer_auto_start="true"
            app:shimmer_shape="linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/shimmeringdemo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_weight="1"
                        />

                    <include
                        layout="@layout/shimmeringdemo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/shimmeringdemo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                    <include
                        layout="@layout/shimmeringdemo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <GridView
            android:id="@+id/mangrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:horizontalSpacing="@dimen/_2sdp"
            android:numColumns="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:verticalScrollbarPosition="right"
            android:verticalSpacing="@dimen/_20sdp"
           />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>