<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compback"
    android:elevation="4dp"
    android:orientation="vertical"
    tools:context=".ui.contact.ContactFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Follow us on"
        android:textColor="#1E1B1B"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="horizontal">

        <in.championswimmer.libsocialbuttons.FabSocial
            android:id="@+id/facebook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:social="facebook" />

        <in.championswimmer.libsocialbuttons.FabSocial
            android:id="@+id/twitter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:social="twitter" />

        <in.championswimmer.libsocialbuttons.FabSocial
            android:id="@+id/insta_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:social="instagram" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="For any querry reach us at"
        android:textColor="#1E1B1B"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/gmap_btn"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text=""
                fancy:mfb_defaultColor="#00CC18"
                fancy:mfb_focusColor="#313131"
                fancy:mfb_icon="@string/fawi_map"
                fancy:mfb_iconPaddingBottom="@dimen/_5sdp"
                fancy:mfb_iconPaddingLeft="@dimen/_5sdp"
                fancy:mfb_iconPaddingRight="@dimen/_5sdp"
                fancy:mfb_iconPaddingTop="@dimen/_5sdp"
                fancy:mfb_iconPosition="right"
                fancy:mfb_radius="@dimen/_64sdp"
                fancy:mfb_textColor="#FFFFFF" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/call_btn"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text=""
                fancy:mfb_defaultColor="#007EE5"
                fancy:mfb_focusColor="#313131"
                fancy:mfb_icon="@string/fawi_phone"
                fancy:mfb_iconPaddingBottom="@dimen/_5sdp"
                fancy:mfb_iconPaddingLeft="@dimen/_5sdp"
                fancy:mfb_iconPaddingRight="@dimen/_5sdp"
                fancy:mfb_iconPaddingTop="@dimen/_5sdp"
                fancy:mfb_iconPosition="right"
                fancy:mfb_radius="@dimen/_64sdp"
                fancy:mfb_textColor="#FFFFFF" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/gmail_btn"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text=""
                fancy:mfb_defaultColor="#E1341E"
                fancy:mfb_focusColor="#313131"
                fancy:mfb_icon="@string/fawi_envelope"
                fancy:mfb_iconPaddingBottom="@dimen/_5sdp"
                fancy:mfb_iconPaddingLeft="@dimen/_5sdp"
                fancy:mfb_iconPaddingRight="@dimen/_5sdp"
                fancy:mfb_iconPaddingTop="@dimen/_5sdp"
                fancy:mfb_iconPosition="right"
                fancy:mfb_radius="@dimen/_60sdp"
                fancy:mfb_textColor="#FFFFFF" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/web_btn"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text=""
                fancy:mfb_defaultColor="#1689FC"
                fancy:mfb_focusColor="#313131"
                fancy:mfb_icon="@string/fawi_globe"
                fancy:mfb_iconPaddingBottom="@dimen/_5sdp"
                fancy:mfb_iconPaddingLeft="@dimen/_5sdp"
                fancy:mfb_iconPaddingRight="@dimen/_5sdp"
                fancy:mfb_iconPaddingTop="@dimen/_5sdp"
                fancy:mfb_iconPosition="right"
                fancy:mfb_radius="@dimen/_60sdp"
                fancy:mfb_textColor="#FFFFFF" />
            <!--            <br.com.bloder.magic.view.MagicButton-->
            <!--                android:id="@+id/gmail_btn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/_10sdp"-->
            <!--                android:layout_weight="1.5"-->
            <!--                app:button_icon="@drawable/ic_gmail"-->
            <!--                app:button_icon_height="@dimen/_25sdp"-->
            <!--                app:button_icon_width="@dimen/_25sdp"-->
            <!--                app:expandable_area_color="#FF2C2C"-->
            <!--                app:hide_text="Mail us"-->
            <!--                app:hide_text_size="@dimen/_4sdp"-->
            <!--                app:icon_button_color="#E3E7EA"-->
            <!--                app:magic_button_size="@dimen/_40sdp" />-->

            <!--            <br.com.bloder.magic.view.MagicButton-->
            <!--                android:id="@+id/gmap_btn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/_10sdp"-->
            <!--                android:layout_weight="1.5"-->
            <!--                app:button_icon="@drawable/ic_google_maps"-->
            <!--                app:button_icon_height="@dimen/_25sdp"-->
            <!--                app:button_icon_width="@dimen/_25sdp"-->
            <!--                app:expandable_area_color="#60A850"-->
            <!--                app:hide_text="Directions"-->
            <!--                app:hide_text_size="@dimen/_4sdp"-->
            <!--                app:icon_button_color="#CCE1D2"-->
            <!--                app:magic_button_size="@dimen/_40sdp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">
            <!--            <br.com.bloder.magic.view.MagicButton-->
            <!--                android:id="@+id/call_btn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/_10sdp"-->
            <!--                android:layout_weight="1.5"-->
            <!--                app:button_icon="@drawable/ic_contact_us"-->
            <!--                app:button_icon_height="@dimen/_25sdp"-->
            <!--                app:button_icon_width="@dimen/_25sdp"-->
            <!--                app:expandable_area_color="#51B4FF"-->
            <!--                app:hide_text="Contact Us"-->
            <!--                app:hide_text_size="@dimen/_4sdp"-->
            <!--                app:icon_button_color="#A9DAFF"-->
            <!--                app:magic_button_size="@dimen/_40sdp" />-->
            <!--            <br.com.bloder.magic.view.MagicButton-->
            <!--                android:id="@+id/web_btn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/_10sdp"-->
            <!--                android:layout_weight="1.5"-->
            <!--                app:button_icon="@drawable/ic_world_wide_web"-->
            <!--                app:button_icon_height="@dimen/_25sdp"-->
            <!--                app:button_icon_width="@dimen/_25sdp"-->
            <!--                app:expandable_area_color="#51B4FF"-->
            <!--                app:hide_text="Visit our website"-->
            <!--                app:hide_text_size="@dimen/_4sdp"-->
            <!--                app:icon_button_color="#0ABAD6"-->
            <!--                app:magic_button_size="@dimen/_40sdp" />-->
        </LinearLayout>


    </LinearLayout>


</LinearLayout>