<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.Activity.ProductView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productpic1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_310sdp"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/asssamese"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:id="@+id/prductm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productpic1" />

            <TextView
                android:id="@+id/productdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/prductm" />

            <TextView
                android:id="@+id/productprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Sizes:"
                android:textColor="#000000" />

            <lib.kingja.switchbutton.SwitchMultiButton
                android:id="@+id/switchmultibutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:padding="8dp"
                app:selectedColor="#FFC107"
                app:selectedTab="0"
                app:strokeRadius="5dp"
                app:strokeWidth="1dp"
                app:switchTabs="@array/switch_tabs"
                app:textSize="14sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Color:"
                android:textColor="#000000"/>
            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchmultibutton"/>
            <lib.kingja.switchbutton.SwitchMultiButton
                android:id="@+id/switchmultibutton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchmultibutton"
                app:selectedColor="#FFC107"
                app:selectedTab="0"
                app:strokeRadius="5dp"
                app:strokeWidth="1dp"
                app:switchTabs="@array/switch_color"
                app:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Quantity:"
                android:textColor="#000000"/>

            <me.himanshusoni.quantityview.QuantityView
                android:id="@+id/quantityview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_26sdp"
                android:layout_margin="@dimen/_12sdp"
                android:gravity="center"
                app:qv_addButtonText="+"
                app:qv_addButtonTextColor="#000000"
                app:qv_maxQuantity="5"
                app:qv_minQuantity="1"
                app:qv_quantity="1"
                app:qv_quantityDialog="true"
                app:qv_quantityTextColor="#000000"
                app:qv_removeButtonText="-"
                app:qv_removeButtonTextColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sizecharttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginBottom="4dp"
                    android:text="Size Chart"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:orientation="horizontal">

        <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:anim_scale_factor="2"
            app:icon_size="25dp"
            app:icon_type="heart"
            app:is_enabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:liked="false" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/addtocart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="#FFEB3B"
            android:text="ADD TO CART"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>